<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ezitech</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap/js/bootstrap.min.js">
    <link rel="stylesheet" href="/fonts/css/all.css">
    <link rel="stylesheet" href="style.css">
    
    <body>
    <!-- start here  -->
    <div class="container-fluid main-bg p-0 m-0">
      <div class="image-overlay">
         <!-- top-header-section start here -->
         <section class="top-header ">
          <nav class="navbar2 navbar navbar-expand-lg"style="background-color:#3275db">
            <div class="container">
              <div class="col-lg-3 text-end"><i class="fa-solid fa-phone-flip"></i>  03482594432</div>
              <div class="col-lg-3 text-end"><i class="fa-solid fa-location-dot"></i> Allama iqbal road Mirpur Azad Kashmir </div>
              <div class="col-lg-2 text-end"><i class="fa-solid fa-clock"></i> Mon-tuesday 10:00</div>
              <div class="col-lg-2 social text-end ">
                <a href="#" class="mx-1 text-white"><i class="fa-brands fa-facebook"></i></a> 
                  <a href="#" class="mx-1 text-white"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#" class="mx-1 text-white"><i class="fa-brands fa-youtube"></i></a>
                  <a href="#" class="mx-1 text-white"><i class="fa-brands fa-linkedin"></i></a>
              </div>
              <div class="col-lg-2 text-end">
                <a href="#" style="cursor: pointer;color: white;"><i class="fa-solid fa-user mr-2"></i> Login &#8739;</a> 
                <a href="#" style="cursor: pointer;color: white;"></a>Register
              </div>
            </div>
          </nav>
           
        </section>
         <!-- lower-header-section start here -->
        <section class="lower-header">
            <nav class="navbar navbar-expand-lg bg-body-transparent">
                <div class="container-fluid nav-img">
                  <img style="font-size: 50px;" src="/images/white-1.png" alt="">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- <ul class="navbar-nav me-auto mb-2 mb-lg-0"> -->
                        <ul class="navbar-nav me-auto mt-2 mb-lg-0 ml-lg-5 nav-underline ">
                            <li class="nav-item ">
                              <a class="nav-link text-white  active" aria-current="page" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link text-white" href="#">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link text-white" href="#">CERTIFICATIONS</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link text-white" href="#">CAREERS</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link text-white" href="#">SEMINARS</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link text-white" href="#">TECH BLOG</a>
                            
                            <li class="nav-item">
                              <a class="nav-link text-white" href="#">IPORTAL LOGIN</a>
                            </li>
                            
                          </ul>
                    <form class="d-flex" role="search">
                      <button class="btn btn-outline-white text-white " type="submit"><i class="fa-regular fa-heart"></i></button>
                      <button class="btn btn-outline-white active  mx-2" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </form>
                  </div>
                </div>
              </nav>
              <hr class="text-white w-5">
        </section>
         <!-- main-section start here -->
        <section class="mainbody">
            <div class="container content-box">
                <h1 class="main-heading">Learn the fundamentals with our</h1>
                <h1 class="main-heading ">Experts in  <b class="text-info"></b></h1>
                <p class="text-center fs-4 text-white my-4">Utilize Effective  Learning to Reach your potential.</p>
                <input class="form-control mr-sm-2 search-btn " type="search" placeholder="Search Course" aria-label="Search">
                <p class="text-center fs-4 text-white mt-3">Explor our more useful products <i class="fa-regular fa-heart"></i>
                 <div class="row images-3">
                  <div class="col-4 ">
                    <img src="/images/white-ezipos.png "class="img-fluid"style="height: 40px" alt="">
                  </div>
                    <div class="col-4 ">
                      <img src="/images/white-ezipos.png "class="img-fluid"style="height: 40px" alt="">
                    </div>
                    <div class="col-4 ">
                      <img src="/images/white-ezipos.png "class="img-fluid" style="height: 40px" alt="">
                    </div>
                 </div>
              </div>
         </section>
      </div>
    </div>
<!-- section-part-2 -->
      <section class="container-fluid" >
        <div class="container px-4">
          <div class="row">
            <h1 class="text-center  works">How it works?</h1>
            <div class="col-4 my-5">
                <img class="img-fluid" src="/images/7-tips-to-manage-amazon-virtual-assistants-and-boost-productivity-1.webp" alt="">
            </div>
            <div class="col-4 my-5">
                <img class="img-fluid" src="/images/1294-Thumbnail.width-1200.jpg" alt="">
            </div>
            <div class="col-4 my-5">
              <img class="img-fluid" src="/images/Home(img)38.jpeg" alt="">
          </div>
          </div>
        </div>

      <div class="container boxes my-4"> 
          <!-- row-1  -->
          <div class="row mb-4  ">
            <div class="col-lg card m-2 box"><img  src="/images/Home(img)06.png" alt="">
              <h6 >ML & AI</h6>
            </div>
            <div class="col-lg card m-2 box"><img src="/images/blockchain-69x69.png" alt="">
              <h6>Blockchain</h6>
            </div>
            <div class="col-lg card m-2 box"><img src="/images/Home(img)08.png" alt="">
              <h6>Amazon</h6>
            </div>
            <div class="col-lg card m-2 box"><img src="/images/Home(img)09.png" alt="">
              <h6>Security</h6>
            </div> 
            <div class="col-lg card m-2 box"><img src="/images/Home(img)10.png" alt="">
              <h6>Development</h6>
            </div>
            <div class="col-lg card m-2  box"><img src="/images/Home(img)11.png" alt="">
              <h6>Designing</h6>
            </div>
          </div>
         <!-- row 2 -->
         <div class="row my-4  ">
          <div class="col-lg card m-2 box"><img  src="/images/Home(img)12.png" alt="">
            <h6>Gaming</h6>
          </div>
          <div class="col-lg card m-2 box"><img src="/images/Home(img)13.png" alt="">
            <h6>3D</h6>
          </div>
          <div class="col-lg card m-2 box"><img src="/images/Home(img)14.png" alt="">
            <h6>IOS AND</h6>
          </div>
          <div class="col-lg card m-2 box"><img src="/images/Home(img)15.png" alt="">
            <h6>Marteting</h6>
          </div> 
          <div class="col-lg card m-2 box"><img src="/images/Home(img)16.png" alt="">
            <h6>3D</h6>
          </div>
          <div class="col-lg card m-2  box"><img src="/images/Home(img)17.png" alt="">
            <h6>Animation</h6>
          </div>
      </div>
    </section>
      <!-- internship SECTION PART  -->
      <section class="container-fluid">
        <h1 class="text-center my-5 works">Perfect Internship for You</h1>
        <div class="container">
          <div class="row">
            <!-- first-card  -->
            <div class="col mx-2 shadow "style="border: radius 10px;">
              <div class="row card-background text-white">
                <div class="col-lg-8">
                    <h2 class="inner-text">HTML CSS Javascript
                  </h2>
                  <hr>
                  <p>EZITECH INSTITUTE</p>
                </div>
                <div class="col-lg-4"> 
                  <img class="img-fluid img-icon" src="/images/Home(img)43.png" alt="">
                </div>
              </div>
              <div class="row mt-3">
                <div>
                  <i class="fa-solid fa-user mr-2 intern-icon"></i> Emplyement -<span style="color: #989898;"> Hybrid</span></p>
                  <i class="fa-solid fa-user mr-2 intern-icon"></i> Location -<span style="color: #989898;"> Remote</span></p>
                  <i class="fa-solid fa-user mr-2 intern-icon"></i> Job-type -<span style="color: #989898;"> Hybrid -parttime</span></p>
                 <button class="btn sbt">Read More</button>
               </div>
              </div>
            </div>
            <!-- second-card  -->
            <div class="col mx-2 shadow">
              <div class="row card-background text-white">
                <section class="overlay"></section>
                <div class="col-lg-8">
                    <h2 class="inner-text">GRAPHIC DESIGN
                  </h2>
                  <hr>
                  <p>EZITECH INSTITUTE</p>
                </div>
                <div class="col-lg-4"> 
                  <img class="img-fluid img-icon" src="/images/development-511x511.png" alt="">
                </div>
              </div>
              <div class="row mt-3">
                <div>
                  <i class="fa-solid fa-user mr-2 intern-icon"></i> Emplyement -<span style="color: #989898;"> Hybrid</span></p>
                  <i class="fa-solid fa-user mr-2 intern-icon"></i> Location -<span style="color: #989898;"> Remote</span></p>
                  <i class="fa-solid fa-user mr-2 intern-icon"></i> Job-type -<span style="color: #989898;"> Hybrid -parttime</span></p>
                 <button class="btn sbt">Read More</button>
               </div>
              </div>
            </div>
            <!-- 3rd-card  -->
            <div class="col mx-2 shadow">
              <div class="row card-background text-white">
                <section class="overlay"></section>
                <div class="col-lg-8">
                    <h2 class="inner-text">DIGITAL MARKETING
                  </h2>
                  <hr>
                  <p>EZITECH INSTITUTE</p>
                </div>
                <div class="col-lg-4"> 
                  <img class="img-fluid img-icon" src="/images/Home(img)45.png" alt="">
                </div>
              </div>
              <div class="row mt-3">
                <div>
                  <i class="fa-solid fa-user mr-2 intern-icon"></i> Emplyement -<span style="color: #989898;"> Hybrid</span></p>
                  <i class="fa-solid fa-user mr-2 intern-icon"></i> Location -<span style="color: #989898;"> Remote</span></p>
                  <i class="fa-solid fa-user mr-2 intern-icon"></i> Job-type -<span style="color: #989898;"> Hybrid -parttime</span></p>
                 <button class="btn sbt">Read More</button>
               </div>
              </div>
            </div>
          
          
          
        </div>
          <div class="row my-3">
            <!-- first-card  -->
            <div class="col mx-2 shadow">
              <div class="row card-background text-white">
                <section class="overlay"></section>
                <div class="col-lg-8">
                    <h2 class="inner-text">FLUTER DEVLOPMENT
                  </h2>
                  <hr>
                  <p>EZITECH INSTITUTE</p>
                </div>
                <div class="col-lg-4"> 
                  <img class="img-fluid img-icon" src="/images/Home(img)46.png" alt="">
                </div>
              </div>
              <div class="row mt-3">
                <div>
                  <i class="fa-solid fa-user mr-2 intern-icon"></i> Emplyement -<span style="color: #989898;"> Hybrid</span></p>
                  <i class="fa-solid fa-user mr-2 intern-icon"></i> Location -<span style="color: #989898;"> Remote</span></p>
                  <i class="fa-solid fa-user mr-2 intern-icon"></i> Job-type -<span style="color: #989898;"> Hybrid -parttime</span></p>
                 <button class="btn sbt">Read More</button>
               </div>
              </div>
            </div>
            <!-- second-card  -->
            <div class="col mx-2 shadow">
              <div class="row card-background text-white">
                <section class="overlay"></section>
                <div class="col-lg-8">
                    <h2 class="inner-text">MACHINE LEARING
                  </h2>
                  <hr>
                  <p>EZITECH INSTITUTE</p>
                </div>
                <div class="col-lg-4"> 
                  <img class="img-fluid img-icon" src="/images/Home(img)47.png" alt="">
                </div>
              </div>
              <div class="row mt-3">
                <div>
                  <i class="fa-solid fa-user mr-2 intern-icon"></i> Emplyement -<span style="color: #989898;"> Hybrid</span></p>
                  <i class="fa-solid fa-user mr-2 intern-icon"></i> Location -<span style="color: #989898;"> Remote</span></p>
                  <i class="fa-solid fa-user mr-2 intern-icon"></i> Job-type -<span style="color: #989898;"> Hybrid -parttime</span></p>
                 <button class="btn sbt">Read More</button>
               </div>
              </div>
            </div>
            <!-- 3rd-card  -->
            <div class="col mx-2 shadow">
              <div class="row card-background text-white">
                <section class="overlay"></section>
                <div class="col-lg-8">
                    <h2 class="inner-text">MERN DEVELOPMNT
                  </h2>
                  <hr>
                  <p>EZITECH INSTITUTE</p>
                </div>
                <div class="col-lg-4"> 
                  <img class="img-fluid img-icon" src="/images/Home(img)48.png" alt="">
                </div>
              </div>
              <div class="row mt-3">
                <div>
                  <i class="fa-solid fa-user mr-2 intern-icon"></i> Emplyement -<span style="color: #989898;"> Hybrid</span></p>
                  <i class="fa-solid fa-user mr-2 intern-icon"></i> Location -<span style="color: #989898;"> Remote</span></p>
                  <i class="fa-solid fa-user mr-2 intern-icon"></i> Job-type -<span style="color: #989898;"> Hybrid -parttime</span></p>
                 <button class="btn sbt">Read More</button>
               </div>
              </div>
            </div>
        </div>
      </section>    
<!-- 2nd last section  -->
    <section class="container-fluid mt-4">
      <div class="container mt-4">
        <div class="row">
          <div class="col-lg-6 img-fluid  phone">
            <img src="/images/Home(img)50.webp" alt="">
          </div>
          <div class="col-6 phone-text">
            <h1 style="font-size: 44px;font-weight: bold;">Learning Anytime from <b style="color:rgb(18, 119, 202);">Anywhere</b> </h1>
            <p style="font-size: 24px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam esse at similique dolorum odio asperiores perspiciatis, rem, laborum consequatur aliquam, praesentium molestias ipsam sint! Ea neque natus dignissimos voluptas blanditiis?</p>
            <a href=""><img src="/images/Home(img)51.webp" alt=""></a>
            <a href=""><img src="/images/Home(img)52.png" alt=""></a>
          </div>
        </div>
      </div>
    </section>
    <!-- -last section  -->
     <section class="container-fluid desktop ">
       <h1 class="text-center text-white  works">It’s time to <b style="color: rgb(55, 136, 206);">start</b> investing in <br> yourself</h1>
      <img class="img-fluid" src="/images/Home(img)55.webp" alt="">
     </section>
     <!-- footer-section  -->
    <footer class="fontainer-fluid footer">
      <div class="container text-white">
        <div class="row ">
          <div class="col-lg-3">
            <h5>ABOUT</h5>
            <p class="footer-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti deserunt quidem veritatis autem, pariatur nulla omnis iure atque aliquam accusantium, nisi eum vero adipisci possimus illum aspernatur dolore ratione delectus inventore voluptatem assumenda! Quo quae.</p>
          </div>
          <div class="col-lg-3">
            <h5>POPULAR COURSE</h5>
            <!-- row-1 -->
            <div class="row mt-3">
              <div class="col-lg-4"><img class="img-fluid" src="/images/Home(img)22.webp" alt="">
            </div>
              <div class="col-lg-8">
                <p class="footer-text"><b>Online artibatirry Master Mind 2.0() </b>
                <br><span style="color: #989898;">Saqib shigri</span></p>
                
              </div>
            </div>
            <!-- row-2 -->
            <div class="row">
              <div class="col-lg-4"><img class="img-fluid" src="/images/Home(img)31.webp" alt="">
            </div>
              <div class="col-lg-8">
                <p class="footer-text"><b>Online artibatirry Master Mind 2.0()</b><br><span style="color: #989898;">Anu shigri</span></p>
                
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <h5>PAGES</h5>
            <ul class="footer-text">
              <li>BLOG</li>
              <li>INTERNSHIP</li>
              <li>EZITECH</li>
              <li>OUR SERVICES</li>
            </ul>
          </div>
          <div class="col-lg-3 footer-text">
            <h5>CONTACT</h5>
            <div class=" text-start my-3 icon-clr"><i class="fa-solid fa-location-dot"></i> Allama iqbal road Mirpur Azad Kashmir Pakistan</div>
            <div class="text-start icon-clr"><i class="fa-solid fa-phone-flip"></i>  03482594432</div>
            <div class=" text-start my-3 icon-clr"><i class="fa-solid fa-location-dot"></i> info@EZITECH.com</div>
        </div>
      </div>
      </div>
    </footer>
    <!-- end footer  -->
    <section class="container-fluid"style="background-color:#042d89">
      <div class="container text-white py-3">
        <div class="row">
          <div class="col-lg-3 p-0">
            <div >
              <i class=" fa-brands fa-whatsapp"></i>
              <input type="search" placeholder="search">
            </div>
          </div>
          <div class="col-lg-7">
            <div class="text-center copyright text-white end-footer fs-9">
           <span>Copyright @ 2024 EZITECH Institure| | Design and Delevelop by <u>Anwar Ali Shigri</u> </span>
          </div>
        </div>
          <div class="col-lg-2 text-end"> 
            <div class=" end-icons"> 
            <div class=" social ">
            <a href="#" class="mx-1 "></a> <i class="fa-brands fa-facebook"></i>
             <a href="#" class="mx-1"></a><i class="fa-brands fa-instagram"></i>
             <a href="#" class="mx-1"></a><i class="fa-brands fa-linkedin"></i>
             </div>
            </div>
          </div>
        </div>
      </div>

     </section>
     
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
    "></script>
</body>
</html>