*{
    padding: 0 ;
    margin: 0;
}
.main-bg{
    
    background-image: url(/images/main.jpg);
    z-index: 6;
    background-repeat: no-repeat;
    background-size:cover;
    
     }
.image-overlay{
    height: 100%;
    width: 100%;
    background-color: rgb(3 62 192 / 30%);
    ;
}
    

.navbar{
    color: #ffff;
    font-size: 14px;
    font-weight: bold;
   
}
.navbar2{
    font-weight: 400;
    color: #ffff;
    font-size: 14px;
    height: 40px;
}
.navlist{
    align-items: end;
}
.content-box{
    padding-top: 160px;
    padding-left: 200px;
    padding-bottom: 50px;
    padding-right: 170px;
}
.main-heading{
    font-size: 50px;
    font-weight: 700;
    margin: 0 auto;
    color: #FFF;
    
}
.nav-item{
    color: #FFF;
}
.search-btn{
    height: 60px;
    width: 50%;
    margin: 0 auto;
}
.nav-img img{
    height: 64px;
    margin-bottom: -40px;
    margin-right: 8%;

}
 .text-info {
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      vertical-align: bottom;
      animation: changeText 6s infinite;
    }

    /* Keyframes to change text */
    @keyframes changeText {
      0%, 25% {
        content: "Web Design";
      }
      25.1%, 50% {
        content: "Programming";
      }
      50.1%, 75% {
        content: "Graphic Design";
      }
      75.1%, 100% {
        content: "Web Design";
      }
    }

    /* Display the changing text via ::after */
    .text-info::after {
      content: "Web Design"; /* Initial text */
      animation: changeText 6s infinite; /* Animation that switches text */
    }
    .images-3{
        padding: 5px 45px 0px 80px;
        margin-top: 40px;
    }
    .works{
        font-size: 38px;
        font-weight: bold;
        padding: 50px 0px;
    }
    .boxes{
      padding: 20px 70px;
      text-align: center;
    }
    .box{
      padding: 25px 35px;
      box-shadow: 15px 10px 18px #e7e6e6;
      box-sizing: border-box;
      border-radius: 25px;
      border: none;
      position: relative;
  transition: transform 0.3s ease;

    }
    .box:hover {
      transform: translateY(-20px);
    }
    .card-img-top {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    .card-header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .job-list {
      list-style-type: none;
      padding: 0;
    }
    .job-list-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    .job-list-item img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }
    .submit-btn {
      margin-top: 20px;
    }
    .card-background{
      /* background-image: url(/images/Home\(img\)54.jpeg); */
      background-size: cover;
      height: fit-content;
      position: relative;
    
      background-color: rgba(18, 119, 202 ,0.7);
     
    }
    .shadow{
      transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 10px;
    }
 
    
    .shadow:hover {
      transform: translateY(-10px); /* Moves the card up by 10px */
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); /* Adds a shadow for depth */
    }
    .phone{
      color: rgb(14, 14, 53);
      border-radius: 50%;
      position: relative;
    }
    .phone-text{
      margin-top: 80px;
      padding: 50px;
      padding-bottom: 0px;
    }
    .inner-text{
      line-height: 30px;
      padding: 25px 5px 5px 5px;
      font-size: 31px;
    }
    .phone-img{

      border-radius: 50%;
    }
    .img-icon{
      height: 100px;
      padding: 15px;
     
    }
    .desktop{
      background-color: rgb(21, 21, 100);
    }
   .footer{
    padding: 70px 0px 20px 0px;
    background-color: #042d89;
    font-weight: 300;
   }
   .end-icons{
    justify-content: right;
   }
   .sbt{
    margin: 0 auto;
    text-align: center;
    background-color:rgb(18, 119, 202);
    color: white;
    border-radius: 5px;
    justify-content: center;
    margin: 20px 20px 20px 100px;
    padding: 10px 20px;
    
   }
   .copyright{
    font-size: 18px;
   }
   .intern-icon{
    background-color: #ececec;
    border-radius: 50px;
    padding: 10px;
    color: #042d89;
   }
   .footer-text{
    font-size: 16px;
    font-weight: 200;
   }
  
   
  
  
   
